# imagerecognition

./: build.gradle  policy.txt  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captureimage/: Home.java  MainActivity.java  Profile.java  Register.java  UserHelper.java  changepass.java  dbhelper.java  display.java  login.java  password.java  reset.java  translate.java
app/src/main/res/drawable/: btn_grad.xml  ic_add.xml  ic_baseline_camera_24.xml  ic_changepassword.xml  ic_clipart_pen_svg.xml  ic_download.xml  ic_email.xml  ic_facebook.xml  ic_imgdisable.xml  ic_logout.xml  ic_placeholder.xml  ic_profile.xml  ic_rectangle_grad.xml  ic_setting.xml  ic_trans.xml  rounded_fg.xml  rounder.xml
app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_translate.xml  nav_drawer.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
