<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/image"
        android:icon="@drawable/ic_baseline_camera_24"
        android:textColor="#03A9F4"
        android:title="Capture Image"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:textColor="#03A9F4"
        android:title="Profile"/>
    <item android:id="@+id/changepassword"
        android:icon="@drawable/ic_clipart_pen_svg"
        android:textColor="#03A9F4"
        android:title="Change Pawwsord"/>



</menu>